<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from vijaypiti.org.in/images/banner.htm by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 20 Dec 2019 06:56:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
************************************************/

</script>
<script type="text/javascript" src="fade.js"></script>
</head>

<body style="margin-left:0px; margin-top:0px;">
<table width="776" height="229" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><div id="fadeshow1"></div></td>
  </tr>
</table>
</body>

<!-- Mirrored from vijaypiti.org.in/images/banner.htm by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 20 Dec 2019 06:56:08 GMT -->
</html>
