<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from vijaypiti.org.in/images/news.htm by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 20 Dec 2019 07:02:07 GMT -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	News 
</title>
<style type="text/css">
.content{font-family:"Trebuchet MS"; font-size:12px; color:#000000; font-weight:500; text-decoration:none; text-align:justify;}
a.content:active{color:#000000; text-decoration:none; }
a.content:visited{color:#000000; text-decoration:none; }
a.content:hover{color:#0086b2; text-decoration:underline;}
.blue-content{ color:#0086b2; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:800;}
.bluebg{ background-color:#025196;}
.date1{color:#e7870e; font-family:"Trebuchet MS"; font-size:11px; }
</style>

</head>
<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" class="bgwhite">


        <span id="lblnews" class="content"><marquee scrollamount="2" direction="up" onmouseout="this.start();" onmouseover="this.stop();"><table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" height="61" width="100%"><tbody><tr><td align="right" valign="top" width="25"><img src="news_data/bul.jpg" alt="" height="8" hspace="5" vspace="5" width="7"></td><td width="10"></td><td align="left" valign="top" width="99%"><span class="blue-content"><a href="../ncvt_result.html" target="_blank">Admission Open for Session 2018-19</a></span><br><a href="../ncvt_result.html" target="_blank" class="content"><span class="content">last Updated on 29 Oct 2018 </span></a></td></tr></tbody></table></td></tr><tr><td height="10"></td></tr><tr><td><!--table border="0" cellpadding="0" cellspacing="0" height="61" width="100%"><tbody><tr><td align="right" valign="top" width="25"><img src="news_data/bul.jpg" alt="" height="8" hspace="5" vspace="5" width="7"></td><td width="10"></td>
        <td align="left" valign="top" width="99%"><span class="blue-content">OMR SAMPLE SHEET FOR SEMESTER-I EXAM ON FEB 2014 </span><br><a href="Sample of OMR Sheet FOR THE EXAMINATION GOING TO HELD ON FEB 2014.pdf" target="_blank" class="content"><span class="content">Click Here to Download For Student Practice</span></a></td></tr></tbody></table></td></tr>
        <tr><td><table border="0" cellpadding="0" cellspacing="0" height="61" width="100%"><tbody><tr><td align="right" valign="top" width="25"><img src="news_data/bul.jpg" alt="" height="8" hspace="5" vspace="5" width="7"></td><td width="10"></td>
        <td align="left" valign="top" width="99%"><span class="blue-content">Semester has been Introduce in ITI for 2013-2015 batch : </span><br><a href="#" class="content"><span class="content">semester -I ,Examination is Going to be Held in the Month Of Feb 2014</span></a></td></tr></tbody></table></td></tr>
        <tr><td><table border="0" cellpadding="0" cellspacing="0" height="61" width="100%"><tbody><tr><td align="right" valign="top" width="25"><img src="news_data/bul.jpg" alt="" height="8" hspace="5" vspace="5" width="7"></td><td width="10"></td>
        <td align="left" valign="top" width="99%"><span class="blue-content">List of Allowed Candidates February Semster Exam-2014 ELECTRICIAN and FITTER TRADE : </span><br><a href="rpt_PrintChallan_SemExam.pdf(2).pdf" class="content" target="_blank"><span class="content">Click Here to Download List of Students</span></a></td></tr></tbody></table></td></tr><tr><td height="10"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" height="61" width="100%"><tbody><tr><td align="right" valign="top" width="25"><img src="news_data/bul.jpg" alt="" height="8" hspace="5" vspace="5" width="7"></td><td width="10"></td><td align="left" valign="top" width="99%"><span class="blue-content">Download Provisional Certificate </span><br>
        <a href="../issue_certificate.html" target="_blank" class="content"><span class="content">Click Here to Go to Download Page</span></a></td></tr></tbody></table--></td></tr><tr><td height="10"></td></tr></tbody></table></marquee></span>
  


</body>
<!-- Mirrored from vijaypiti.org.in/images/news.htm by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 20 Dec 2019 07:02:07 GMT -->
</html>