﻿@charset "utf-8";
/* CSS Document */
body{background-image:url(bg.jpg); background-repeat:repeat-x; background-color:#f1f5f8;}
.menu{background-image:url(grad.jpg); background-repeat:repeat-x; }
.font{font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#FFFFFF;}
.grad{background-image:url(GRAD2.jpg); background-repeat:repeat-x;}
.title{color:#e4e8ec; font-family:"Trebuchet MS"; font-size:12px; padding-left:5px;}

a.title:hover{text-decoration:underline;}
.title2{color:#e4e8ec; font-family:"Trebuchet MS"; font-size:11px; }
.blue-content{ color:#0086b2; font-family:Arial, Helvetica, sans-serif; font-size:13px;}
.grey-content{
	color:#818181;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-left: 10px;
}
a.grey-content:hover{text-decoration:underline;}

.footer{color:#5c5959; font-family:Arial, Helvetica, sans-serif; font-size:11px;}
a.footer:hover{color:#000099; text-decoration:underline;}
.blue-footer{ font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#113f84;}
.heading{
	color:#3c3c3c;
	font-family:"Trebuchet MS";
	font-size:13px;
	font-weight:bold;
	padding-left:5px;
	line-height: 19px;
}
.headingdup{color:#bb0508; font-family:"Trebuchet MS"; font-size:16px; font-weight:bold; padding-left:10px; }
a.heading:hover{text-decoration:underline;}
.more{color:#e7870e; font-family:"Trebuchet MS"; font-size:11px; padding-right:5px; font-weight:bold;}
a.more:hover{ font-size:13px;}

.heading1{color:#015294; font-family:"Trebuchet MS"; font-size:18px; font-weight:450;padding-left:10px;}
.text{color:#535454; font-family:"Trebuchet MS"; font-size:13px; line-height:19px; text-align:justify; padding-left:10px; padding-right:10px; }

.bgblue{ background-color:#D2E3ED;}
.date{color:#000000; font-family:"Trebuchet MS"; font-size:12px; font-weight:bold;}
.title1{color:#1B71A0; font-family:"Trebuchet MS"; font-size:14px; font-weight:bold;}
.link{ font-family:"Trebuchet MS"; font-size:12px; color:#025196; text-decoration:none; font-weight:bold; }
a.link:active{color:#025196; text-decoration:none; }
a.link:visited{color:#025196; text-decoration:none; }
a.link:hover{color:#F6A317; text-decoration:none; font-size:13px}
.toplink{ font-family:"Trebuchet MS"; font-size:13px; color:#015294; text-decoration:underline; font-weight:bold; }
a.toplink:active{color:#015294; text-decoration:underline; }
a.toplink:visited{color:#015294; text-decoration:underline; }
a.toplink:hover{color:#000; text-decoration:none; }

.heading2{color:#000; font-family:"Trebuchet MS"; font-size:12px; font-weight:bold;}
.content{color:#000; font-family:"Trebuchet MS"; font-size:12px; text-align:justify;}
.caption{font-family:"Trebuchet MS"; font-size:12px; color:#035191; font-weight:bold; }
.caption1{font-family:"Trebuchet MS"; font-size:12px; color:#ffffff; font-weight:bold; }
.captionbg{ background-color:#D0E4EF;}
.captionbg1{ background-color:#07345E;}
.line
{background-image: url(line.html); background-repeat:repeat-x;
}
.newlinks {
	font-family: "Trebuchet MS";
	font-size: 15px;
	color: #666666;
	line-height: 19px;
	padding: 0px 10px 0px 0px;
	margin: 0px 10px 0px 0px;
	text-align: justify;
	font-weight: bold;
}
a.newlinks:hover {
	text-decoration: underline;
	color: #800000;
}
.other {
	padding-left: 10px;
}
.grey-content table tr td p {
	padding-left: 5px;
}
